.header {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  font-size: 1rem;
}

.navbar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 1rem;
  padding: 0.5rem 1rem;
  user-select: none;
  box-shadow: 0 8px 12px rgba(22, 22, 22, 0.15);
}

.nav-logo {
  width: auto;
  height: 48px;
}

.menu-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;

  .hamburger {
    width: 24px;
    height: 24px;
  }
}

.contact-number {
  padding: 8px 12px;
  font-size: 0.875rem;
  text-align: center;
  white-space: nowrap;
  color: var(--secondary);
  border: 1px solid var(--secondary);
  border-radius: 4px;
  transition: all 0.2s;
}

.menu-wrapper {
  flex-basis: 100%;
  flex-grow: 1;
  margin: 0 -1rem;
  overflow: hidden;
  transition: height 0.35s ease;
}

.menu-list {
  padding: 8px 0;
}

.menu-item {
  display: block;
  text-align: center;
  padding: 12px;
  transition: color 0.2s;
}

@media (min-width: 768px) {
  .header {
    font-size: 1.25rem;
  }

  .navbar {
    column-gap: 2rem;
    flex-wrap: nowrap;
  }

  .nav-logo {
    height: 80px;
  }

  .menu-button {
    display: none;
  }

  .contact-number {
    order: 1;
    font-size: 1.25rem;
    &:hover {
      color: #fff;
      background-color: var(--secondary);
    }
  }

  .menu-wrapper {
    height: auto;
    flex: 1;
    transform: initial;

    &.show {
      height: auto;
    }
  }

  .menu-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }

  .menu-item {
    display: block;
    &:hover,
    &:focus {
      color: var(--secondary);
    }
  }
}
