.main-banner {
  position: relative;
  width: 100%;
  height: 60dvh;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  background-image: url('../images/banner.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  text-shadow: 0 0 10px var(--secondary);

  p {
    max-width: 80vw;
    margin: 0 auto;
    font-size: 1.125rem;
    line-height: 1.2;
  }
}

@media (min-width: 1024px) {
  .main-banner {
    padding: 0 2rem;
    height: 70dvh;

    p {
      font-size: 1.5rem;
    }
  }
}

.services {
  padding: 2.5rem 0;
  .card-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0px 12px rgba(22, 22, 22, 0.15);
  }

  .img-wrapper {
    height: 240px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .content {
    padding: 1.5rem 1.75rem;
    color: var(--text-grey);
  }

  .card-title {
    margin-bottom: 0.5rem;
    color: var(--black);
    margin-bottom: 16px;
    font-family: var(--font-overpass);
  }
}

@media (min-width: 1024px) {
  .services {
    padding: 4.5rem 0;

    .card-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0;
    }

    .card {
      box-shadow: none;
      &:nth-of-type(2) {
        .img-wrapper {
          order: 2;
        }
        .content {
          order: 1;
        }
      }
    }

    .card-title {
      font-size: 1.5rem;
    }

    .img-wrapper {
      height: 320px;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 320px;
      padding: 1rem 1.5rem;
    }
  }
}

.prices {
  padding: 2.5rem 0;
  background-color: var(--primary);

  .section-title {
    text-align: center;
    color: #fff;
    margin-bottom: 1rem;
  }

  .collapse-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .collapse {
    background-color: #fff;
    border-radius: 8px;
  }

  .title-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.75rem;
    cursor: pointer;

    &.active {
      .icon-plus {
        transform: rotate(45deg);
      }
    }
  }

  .title,
  .icon-plus {
    pointer-events: none;
  }

  .title {
    font-size: 1.25rem;
  }

  .sub {
    color: var(--secondary);
    font-family: var(--font-overpass);
    padding-left: 8px;
  }

  .icon-plus {
    display: block;
    transition: transform 0.2s ease;
  }

  .contents-box {
    overflow: hidden;
    transition: height 0.3s ease;
  }
}

@media (min-width: 1024px) {
  .prices {
    padding: 4.5rem 0;

    .section-title {
      margin-bottom: 2rem;
    }

    .collapse-wrapper {
      flex-direction: row;
    }

    .collapse {
      flex: 1;
    }

    .title-box {
      padding: 1rem;
      justify-content: center;
    }

    .title {
      font-size: 2rem;
    }

    .sub {
      font-size: 1.5rem;
    }

    .icon-plus {
      display: none;
    }
  }
}

.recycling {
  padding: 2.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }

  p {
    color: var(--text-grey);
  }

  .img-wrapper {
    height: 200px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@media (min-width: 1024px) {
  .recycling {
    padding: 4.5rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;

    .img-wrapper {
      height: auto;
    }
  }
}

.partnership {
  padding: 2.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border-top: 1px solid var(--primary);

  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }

  p {
    color: var(--text-grey);
  }

  .img-wrapper {
    height: 200px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@media (min-width: 1024px) {
  .partnership {
    padding: 4.5rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: column;
    gap: 2.5rem;

    .img-wrapper {
      grid-column-start: 1;
      height: auto;
    }
  }
}

.cases {
  background-color: var(--grey-light);
  padding: 2.5rem 0;

  .section-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    .sub {
      font-size: 1rem;
      color: var(--text-grey);
      font-family: var(--font-overpass);
      margin-top: 0.5rem;
    }
  }

  .case-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .case {
    overflow: hidden;
    height: 200px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.2s;
    }
  }

  .case-1 {
    grid-area: c1;
  }

  .case-2 {
    grid-area: c2;
  }

  .case-3 {
    grid-area: c3;
  }

  .case-4 {
    grid-area: c4;
  }
}

@media (min-width: 1024px) {
  .cases {
    padding: 4.5rem 0;
    .section-title {
      margin-bottom: 2rem;
      .sub {
        font-size: 1.5rem;
        margin-top: 1rem;
      }
    }

    .case-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 280px);

      grid-template-areas:
        'c1 c1 c4'
        'c2 c3 c4';
    }

    .case {
      height: auto;
      &:hover {
        img {
          transform: scale(1.1);
        }
      }
    }
  }
}

.contact {
  padding: 2.5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;

  p {
    color: var(--text-grey);
  }

  .btn-group {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }

  .btn-outline {
    display: block;
    padding: 0.5rem 1.5rem;
    color: var(--secondary);
    border: 1px solid var(--secondary);
    border-radius: 24px;
    font-size: 1rem;
  }
}

@media (min-width: 1024px) {
  .contact {
    padding: 4.5rem 0;

    .btn-group {
      flex-direction: row;
    }

    .btn-outline {
      transition: all 0.2s;
      font-size: 1.25rem;
      &:hover {
        background-color: var(--secondary);
        color: #fff;
      }
    }
  }
}

.icon-fixed {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: box-shadow 0.2s ease;

  img {
    width: calc(100% - 30px);
  }

  &.arrow {
    display: none;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--primary);
  }

  &.phone {
    bottom: 1.5rem;
    right: 1rem;
    background-color: #098d09;
  }
}

@media (min-width: 1024px) {
  .icon-fixed {
    &:hover {
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
    }

    &.arrow {
      display: flex;
    }

    &.phone {
      display: none;
    }
  }
}
